<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styleLogin.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo">
                <div class="logo"></div>
            </div>

            <div class="mix">
                <div class="menu">
                    <a href="Index.html">HOME</a>
                    <a href="Services.html">SERVICES</a>
                    <a href="Login.html">LOGIN</a>
                </div>

                <div class="split">
                    <div class="sign-1">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>

                    <div class="sign-2">
                        <i class="fa-solid fa-user"></i>
                    </div>
                </div>
            </div>  
        </div>
        </div>
    </header>
    <div class="Login-container">
<div class="login-box">
    <h3>Login</h3>
    <input type="text" name="email" class="emailInput" placeholder="Email" >
    <input type="password" name="password" class="passwordInput" placeholder="Password">
    <div class="btnContainer">
        <a href="#"><button type="submit" class="btnSignin">Login</button></a>
    <a href="SignUp.html"><button class="btnSignup">Sign up</button></a>
</div>
</div>
    </div>
    <footer>
        <div class="info">
            <div class="info-1">
                <strong>Contact Us</strong>
                <p><i class="fa-solid fa-phone"></i> &#160 538-654-9876</p>
                <p><i class="fa-solid fa-envelope"></i> &#160   info@fitness.com</p>
                <p><i class="fa-solid fa-location-dot"></i>  &#160  street 512, UK</p>
            </div>

            <div class="pic">
                <div class="pic-1"></div>
                <div class="pic-2"></div>
                <div class="pic-3"></div>
            </div>
        </div>
    </footer>
</body>
</html>